<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    ul{
        box-shadow: 1px 1;
    }
    </style>
</head>
<body>
    <ul id="test">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>
<script>
test.onclick= function name(e) {
    console.log(e.currentTarget)
    console.log(this)
    if(e.target.nodeName==='LI'){
            let arr  = [...test.children]
            console.log(arr.indexOf(e.target))
    }
}



</script>
</html>